# Blender 4.5.3 LTS MTL File: 'None'
# www.blender.org

newmtl Zombie_Schoolgirl_01
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Zombie_Schoolgirl_01_BaseColor.1001.png
map_Pm Zombie_Schoolgirl_01_Metallic.1001.png
map_Pr Zombie_Schoolgirl_01_Roughness.1001.png

newmtl Zombie_Schoolgirl_01_Hair
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Hair/Zombie_Schoolgirl_01_Hair_BaseColor.png
map_Pr Hair/Zombie_Schoolgirl_01_Hair_Roughness.1012.png
map_d Hair/Zombie_Schoolgirl_01_Hair_Opacity.png
